# Your personal GitHub token
github_token: 0416aa10cde209f50189a163577866085d4496f5
# Read more: https://github.com/blog/1509-personal-api-tokens
# You can generate it here: https://github.com/settings/tokens

# Guest OS timezone
timezone: Europe/London

# Are we need check box updates for every 'vagrant up'?
box_check_update: false

# Virtual machine name
machine_name: my-site-loc

# Virtual machine IP
ip: 192.168.100.101

# Virtual machine CPU cores number
cpus: 1

# Virtual machine RAM
memory: 512
